# java-test

./: BT-File1.java  BT1.sql  NGC_Tokenid_correction.hql  RateLimitUtilAFValidation-rename-with-content-change.java  RateLimitUtilAFValidation.java  RecordingControllerTest1.java  SystemSpecsDto-rename-with-content.java  SystemSpecsDto.java  autofixOutput.java  bt_tsx_failing_file.tsx  inventory-all-1.yml  inventory-all.yml  knightstour.java  logging.php  longFIle.v  pom.xml  python_test.py  ratInMaze.java  test-sd.ini  test.sv  test2.v  testsvh.svh  testvh.vh  viewmyjob-dev-1.properties  viewmyjob-dev.properties
java-parser-test-dataset/java11/: HttpClientUsage.java  LocalVarLambda.java  NestBasedAccessControl.java  NewStringMethods.java  SingleFileProgram.java
java-parser-test-dataset/java15/: HiddenClasses.java  NullPointerMessages.java  PatternInstanceofPreview.java  SealedClassPreview.java  TextBlocks.java
java-parser-test-dataset/java17/: PatternMatchingInstanceof.java  RecordsFinalized.java  SealedClasses.java  SealedInterfaces.java  StrongEncapsulation.java  SwitchExpressions.java  TextBlocksFinalized.java
java-parser-test-dataset/java21/: GuardedPatterns.java  RecordPatterns.java  SequencedCollections.java  StringTemplatesPreview.java  SwitchPatternMatching.java  UnnamedClasses.java  UnnamedPatterns.java  VirtualThreads.java
javascript-parser-test-dataset/es2015/: arrow_functions_scoping.js  classes_inheritance.js  destructuring_spread.js  generators_iterators.js  template_literals_symbols.js
javascript-parser-test-dataset/es2016/: exponentiation_includes.js
javascript-parser-test-dataset/es2017/: async_await.js  object_string_methods.js
javascript-parser-test-dataset/es2018/: object_rest_async_iteration.js  regex_features.js
javascript-parser-test-dataset/es2019/: array_object_improvements.js
javascript-parser-test-dataset/es2020/: bigint.js  dynamic_import_allsettled.js  optional_chaining_nullish.js
javascript-parser-test-dataset/es2021/: logical_assignment.js  replaceall_weakref.js
javascript-parser-test-dataset/es2022/: at_hasown_error_cause.js  class_fields_private.js  static_blocks_tla.mjs
javascript-parser-test-dataset/es2023/: immutable_array_methods.js
javascript-parser-test-dataset/es2024/: groupby_withresolvers.js
javascript-parser-test-dataset/jsx-react/: class_components_legacy.jsx  conditional_rendering_lists.jsx  function_components_props.jsx  hooks_patterns.jsx  jsx_basic_syntax.jsx
javascript-parser-test-dataset/modules/: commonjs_modules.cjs  esm_modules.mjs  module_interop.js
javascript-parser-test-dataset/proposals/: decorators_stage3.js
python-parser-test-dataset/python310/: match_statement_advanced.py  match_statement_basic.py  parenthesized_context_managers.py  union_type_syntax.py
python-parser-test-dataset/python311/: exception_groups.py  exception_notes.py  tomllib_module.py  variadic_generics.py
python-parser-test-dataset/python312/: fstring_extensions.py  generic_classes.py  generic_functions.py  type_aliases.py
python-parser-test-dataset/python313/: free_threaded_mode.py  improved_repl.py  override_decorator.py  type_defaults.py
python-parser-test-dataset/python36/: async_generators.py  fstrings.py  underscores_in_numerics.py  variable_annotations.py
python-parser-test-dataset/python37/: breakpoint_builtin.py  dataclasses.py  postponed_annotations.py
python-parser-test-dataset/python38/: fstring_debugging.py  positional_only_params.py  typed_dicts.py  walrus_operator.py
python-parser-test-dataset/python39/: builtin_generics.py  type_hint_collections.py  union_operator_dict.py
src/: BT2.sql  BasicLogger.py  Calculator.rb  Calculator.scala  Test.pl  sample.maven  secretsFile.java  testHirerachy.java
