ConnectionTimeout=10000
ReadTimeout=15000
schemaValidationFlag=true
b2b_xmlg_xmlVersion=17,27,40,35,45,41,38,44
portal_xmlVersion=1,2,3
#queryJobDetailsURL=http://10.54.228.69:61049/com/bt/or/esb/ViewMyJob/ccm/queryjobdetails

#queryMilestoneAttributesURL=http://10.54.228.69:61049/com/bt/or/esb/ViewMyJob/ccm/queryMilestoneAttributes

#queryListOfJobsURL=http://10.54.228.69:61049/com/bt/or/esb/ViewMyJob/ccm/queryListOfJobs

#queryNotesURL=http://10.54.228.69:61049/com/bt/or/esb/ViewMyJob/ccm/queryNotes

#queryLinkedOrderDetailsURL=http://10.54.228.69:61049/com/bt/or/esb/ViewMyJob/ccm/querylinkedorderdetails

#queryHistoryDetailsURL=http://10.54.228.69:61049/com/bt/or/esb/ViewMyJob/ccm/queryHistoryDetails

#queryCommunicationDetailsURL=http://10.54.228.69:61049/com/bt/or/esb/ViewMyJob/ccm/queryCommunicationDetails

#queryMilestoneUpdatesURL=http://10.54.228.69:61049/com/bt/or/esb/ViewMyJob/ccm/queryMilestoneUpdates

#queryAutocompNotificationURL=http://10.54.228.69:61049/com/bt/or/esb/ViewMyJob/ccm/queryAutocompNotification

#queryQuickAmendURL=http://10.54.228.69:61049/com/bt/or/esb/ViewMyJob/ccm/queryQuickAmend

#queryCaseTypeCategoryURL=http://10.54.228.69:61049/com/bt/or/esb/ViewMyJob/ccm/queryCaseTypeCategory

#queryDelayChallengeDetailsURL=http://10.54.228.69:61049/com/bt/or/esb/ViewMyJob/ccm/queryDelayChallengeDetails

#queryConfigInfoURL=http://10.54.228.69:61053/com/bt/or/esb/BamAdaptor/configinfoproc

#OrderCommunicationsQuery2URL=http://10.54.228.69:61049/com/bt/or/esb/ViewMyJob/nonccm/AddOrderCommunicationsQuery2

#AddOrderDetailsQuery2URL=http://10.54.228.69:61049/com/bt/or/esb/ViewMyJob/nonccm/queryorderdetails

#AddOrderDetailsQueryURL=http://10.54.228.69:61049/com/bt/or/esb/ViewMyJob/nonccm/queryorderdetailsvol

#AddOrderNotesQuery2URL=http://10.54.228.69:61049/com/bt/or/esb/ViewMyJob/nonccm/AddOrderNotesQuery2

#AddOrderAmendDetailsQuery2URL=http://10.54.228.69:61049/com/bt/or/esb/ViewMyJob/nonccm/QueryOrderAmendDetails

#AddOrderAppointmentsQuery2URL=http://10.54.228.69:61049/com/bt/or/esb/ViewMyJob/nonccm/QueryOrderAppointments

#AddOrderDelaysQuery2URL=http://10.54.228.69:61049/com/bt/or/esb/ViewMyJob/nonccm/QueryOrderDelays

#AddOrderSubMilestoneQuery2URL=http://10.54.228.69:61049/com/bt/or/esb/ViewMyJob/nonccm/AddOrderSubMilestoneQuery

#AddOrderSubMilestoneUpdatesQuery2URL=http://10.54.228.69:61049/com/bt/or/esb/ViewMyJob/nonccm/AddOrderSubMilestoneUpdatesQuery2

#AddOrderNotesQueryURL=http://10.54.228.69:61049/com/bt/or/esb/ViewMyJob/nonccm/AddOrderNotesQuery

#AddOrderLinkedDetailsQueryURL=http://10.54.228.69:61049/com/bt/or/esb/ViewMyJob/nonccm/queryorderlinkeddetailsvol

#AddOrderAppointmentQueryURL=http://10.54.228.69:61049/com/bt/or/esb/ViewMyJob/nonccm/QueryOrderAppointmentsVOL

#AddOrderAmendDetailsQueryURL=http://10.54.228.69:61049/com/bt/or/esb/ViewMyJob/nonccm/QueryOrderAmendDetailsVOL

#AddOrderSiteVisitQueryURL=http://10.54.228.69:61049/com/bt/or/esb/ViewMyJob/nonccm/QueryOrderSiteVisitVOL

#AddOrderCancelDetailsQueryURL=http://10.54.228.69:61049/com/bt/or/esb/ViewMyJob/nonccm/QueryOrderCancelDetailsVOL

#AddOrderChargesQuery2URL=http://10.54.228.69:61049/com/bt/or/esb/ViewMyJob/nonccm/QueryOrderCharges

#AddOrderSubMilestoneQueryURL=http://10.54.228.69:61049/com/bt/or/esb/ViewMyJob/nonccm/QueryOrderSubMilestoneVOL


BAM_QUERYDELAYCHALLENGE_URL=http://oresb.dev-z1.nat.bt.com:61053/com/bt/or/esb/BamAdapter/VMJQueryDelayChallengeDetails
BAM_QUERYDELAYCHALLENGE_DF_URL=http://oresb.dev-z1.nat.bt.com:61053/com/bt/or/esb/BamAdapter/GenQueryDelayChallengeDetailsDF
BAM_QUERYCONFIGINFO_URL=http://oresb.dev-z1.nat.bt.com:61053/com/bt/or/esb/BamAdaptor/configinfoproc
bamConnectionTimeout=20000
bamReadTimeout=20000

BAM_QUERYMILESTONEUPDATE_URL=http://oresb.dev-z1.nat.bt.com:61053/com/bt/or/esb/BamAdapter/VMJQueryMilestoneUpdate
BAM_QUERYMILESTONEATTRIBUTE_URL=http://oresb.dev-z1.nat.bt.com:61053/com/bt/or/esb/BamAdapter/VMJQueryMilestone
BAM_SuccessErrorCodes=001
BAM_QUERYMILESTONEUPDATE_DF_URL=http://oresb.dev-z1.nat.bt.com:61053/com/bt/or/esb/BamAdapter/GenVMJQueryMilestoneUpdate
BAM_QUERYMILESTONEATTRIBUTE_DF_URL=http://oresb.dev-z1.nat.bt.com:61053/com/bt/or/esb/BamAdapter/GenVMJQueryMilestone

BAM_QUERYNOTES_URL=http://oresb.dev-z1.nat.bt.com:61012/com/bt/or/esb/WebserviceUtil
#BAM_QUERYNOTES_DF_URL=http://10.54.228.69:61053/com/bt/or/esb/BamAdapter/GenVMJQueryNotes
#BAM_QUERYNOTES_DF_URL=http://10.10.129.165:61010/com/bt/or/esb/BamAdapter/GenVMJQueryNotes
BAM_QUERYNOTES_DF_URL=http://oresb.dev-z1.nat.bt.com:61053/com/bt/or/esb/BamAdapter/GenVMJQueryNotes

BAM_QUERYJOBDETAILS_URL=http://oresb.dev-z1.nat.bt.com:61012/com/bt/or/esb/WebserviceUtil
BAM_QUERYJOBDETAILS_DF_URL=http://oresb.dev-z1.nat.bt.com:61012/com/bt/or/esb/WebserviceUtil
# BAM_QUERYJOBDETAILS_DF_URL=http://10.54.228.69:61053/com/bt/or/esb/BamAdapter/VMJQueryJobGeneric
# BAM_QUERYJOBDETAILS_DF_URL=http://oresb.dev-z1.nat.bt.com:61053/com/bt/or/esb/BamAdapter/VMJQueryJobGeneric
BAM_QUERYLINKEDORDER_URL=http://oresb.dev-z1.nat.bt.com:61012/com/bt/or/esb/WebserviceUtil


VMJ_URL=http://oresb.dev-z1.nat.bt.com:61053/com/bt/or/esb/BamAdapter/GetAutoCompNotification

VMJ_BAM_QueryListOfJobs_URL=http://oresb.dev-z1.nat.bt.com:61012/com/bt/or/esb/WebserviceUtil
# Gen_BAM_QueryListOfJobs_DF_URL=http://oresb.dev-z1.nat.bt.com:61053/com/bt/or/esb/BamAdaptor/genVmjQueryListOfJobs
Gen_BAM_QueryListOfJobs_DF_URL=http://oresb.dev-z1.nat.bt.com:61012/com/bt/or/esb/WebserviceUtil

BamQueryHistoryUrl=http://oresb.dev-z1.nat.bt.com:61053/com/bt/or/esb/BamAdaptor/QueryHistoryDetails
BamSubMilestoneUrl=http://oresb.dev-z1.nat.bt.com:61053/com/bt/or/esb/BamAdapter/VMJQueryMilestone

#Added as part of R4750 changes
DF_BamQueryHistoryUrl=http://oresb.dev-z1.nat.bt.com:61053/com/bt/or/esb/BamAdapter/genQueryHistoryDetails

VMJ_BAM_QueryCaseTypeCategory_URL=http://oresb.dev-z1.nat.bt.com:61053/com/bt/or/esb/BamAdaptor/VmjQueryCaseTypeCategory
#VMJ_BAM_QueryCommunication_URL=http://10.54.228.69:61053/com/bt/or/esb/BamAdaptor/communicationdetails
#GEN_BAM_QueryCommunication_URL=http://10.54.228.69:61053/com/bt/or/esb/BamAdaptor/gencommunicationdetails
GEN_BAM_QueryCaseTypeCategory_URL=http://oresb.dev-z1.nat.bt.com:61053/com/bt/or/esb/BamAdaptor/GenVmjQueryCaseTypeCategory

VMJ_BAM_QueryCommunication_URL=http://oresb.dev-z1.nat.bt.com:61053/com/bt/or/esb/BamAdaptor/communicationdetails
GEN_BAM_QueryCommunication_URL=http://oresb.dev-z1.nat.bt.com:61053/com/bt/or/esb/BamAdaptor/gencommunicationdetails

QON_XMLG_XML_VERSIONS=35,40,45
QON_XMLG_VOL_XML_VERSIONS=38,41,44

VMJ_Cdh_Url=http://oresb.dev-z1.nat.bt.com:61012/com/bt/or/esb/WebserviceUtilJSON?op=ViewMyJob_CDH
VMJ_Sabor_Url=http://oresb.dev-z1.nat.bt.com:61012/com/bt/or/esb/WebserviceUtil

VMJ_SaborConnectionTimeout=5000
VMJ_SaborReadTimeout=21000

VMJ_CdhConnectionTimeout=5000
VMJ_CdhReadTimeout=21000

CdhFlag=Y


VMJ_SigCap_Sabor_Url=http://oresb.dev-z1.nat.bt.com:61012/com/bt/or/esb/WebserviceUtilJSON?op=ViewMyJob_SigCapSabor
VMJ_SigCap_Cdh_Url=http://oresb.dev-z1.nat.bt.com:61012/com/bt/or/esb/WebserviceUtilJSON?op=ViewMyJob_SigCapCdh
VMJ_SigCap_CdhConnectionTimeout=5000
VMJ_SigCap_CdhReadTimeout=21000
VMJ_SigCap_CdhFlag=Y

